DEBUG=true
ALLOWED_HOSTS='*,127.0.0.1'

DB_ENGINE='django.db.backends.mysql'
DB_NAME='member_system'
DB_USER='test'
DB_PASSWORD='test123'
DB_HOST='member_system_db'
DB_PORT='3306'

LDAP_URI='ldap://member_system_openldap:389'
LDAP_ADMIN_DN='cn=admin,dc=local,dc=com'
LDAP_ADMIN_PASSWORD='admin'
LDAP_USER_DN='ou=user,ou=login,dc=local,dc=com'
LDAP_GROUP_DN='ou=group,ou=login,dc=local,dc=com'